# Rss-Msrcedes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/despedo/rss_msrcedes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/despedo/rss_msrcedes/: Constants.java  HttpHandler.java  MainActivity.java  NewsHolder.java
app/src/main/java/com/despedo/rss_msrcedes/adapter/: NewsListAdapter.java  TabsAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/despedo/rss_msrcedes/dto/: NewsDTO.java
app/src/main/java/com/despedo/rss_msrcedes/fragment/: AbstractFragment.java  ExampleFragment.java  FavouritesFragment.java  StoriesFragment.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_stories.xml  fragment_video.xml  news_item.xml
app/src/main/res/layout-v21/: news_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/despedo/rss_msrcedes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
